{
    "python.analysis.extraPaths": [
        "./src/solarlog_cli"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.createEnvironment.contentButton": "show",
    "python-envs.defaultEnvManager": "ms-python.python:system"
}